# wikift

./: .gitignore  CONTRIBUTING.md  README.md  package.xml  pom.xml
wikift-admin/: pom.xml
wikift-center/: README.md  pom.xml
wikift-common/: pom.xml
wikift-design/: pom.xml
wikift-job/: pom.xml
wikift-model/: pom.xml
wikift-script/: pom.xml
wikift-script/update/: wikift-update-1.0.0-to-1.1.0.sql
wikift-server/: pom.xml
wikift-server/src/main/java/com/wikift/server/: WikiftServerLaunch.java  package-info.java
wikift-server/src/main/java/com/wikift/server/config/: AuthorizationServerConfig.java  CorsConfig.java  DataSourceConfig.java  LdapConfig.java  ResourceServerConfig.java  SecurityConfig.java  package-info.java
wikift-server/src/main/java/com/wikift/server/controller/: ArticleController.java  ArticleHistoryController.java  ArticleTagController.java  ArticleTypeController.java  CommentController.java  GroupController.java  RemindController.java  SpaceController.java  UserController.java  package-info.java
wikift-server/src/main/java/com/wikift/server/handler/: GlobalExceptionHandler.java  package-info.java
wikift-server/src/main/java/com/wikift/server/param/: ArticleFabulousParam.java  ArticleViewParam.java  CommentParam.java  SpaceParam.java  UserParam.java  UserParamForEmail.java  UserParamForPassword.java  package-info.java
wikift-server/src/main/java/com/wikift/server/security/: UserSelfPermissionEvaluator.java  package-info.java
wikift-server/src/main/java/com/wikift/server/support/: AuthorizationSupport.java  UserDetailsSupport.java  package-info.java
wikift-server/src/main/resources/: Dockerfile  Dockerfilea  application.properties  data.sql  schema.sql  update-1.3.0.sql  update-1.5.0.sql  wikift-1.5-all.sql  wikift-data.sql  wikift-init.sh  wikift-schema.sql  wikift-update.sql  wikift.conf.example  wikift.conf.properties  wikift.example.conf
wikift-support/: pom.xml
wikift-web/: .angular-cli.json  package-lock.json  package.json  pom.xml  proxy.conf.json
wikift-web/docker/: Dockerfile
wikift-web/src/: index.html  styles.scss
wikift-web/src/app/: app.module.ts  app.routing.ts
wikift-web/src/app/auth/: auth.guard.ts  auth.module.ts
wikift-web/src/app/layout/: layout.component.html  layout.module.ts  layout.routing.ts
wikift-web/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
wikift-web/src/app/layout/header/navigation-trigger/: navigation-trigger.component.html  navigation-trigger.component.scss  navigation-trigger.component.ts
wikift-web/src/app/layout/header/search/: search.component.html  search.component.scss  search.component.ts
wikift-web/src/app/pages/article/: create.article.component.html  create.article.component.ts  create.article.module.ts  editor.article.component.html  editor.article.component.ts  editor.article.module.ts  info.article.component.html  info.article.component.ts  info.article.module.ts
wikift-web/src/app/pages/article/create/: create.article.component.html  create.article.component.ts  create.article.module.ts
wikift-web/src/app/pages/article/info/: info.article.component.html  info.article.component.ts  info.article.module.ts
wikift-web/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
wikift-web/src/app/pages/search/: search.component.html  search.component.ts  search.module.ts
wikift-web/src/app/pages/space/: space.component.html  space.component.ts  space.module.ts
wikift-web/src/app/pages/space/create/: space.create.component.html  space.create.component.ts  space.create.module.ts
wikift-web/src/app/pages/space/info/: space.info.component.html  space.info.component.ts  space.info.module.ts
wikift-web/src/app/pages/user/followed/: user.followed.component.html  user.followed.component.ts  user.followed.module.ts
wikift-web/src/app/pages/user/info/: user.info.component.html  user.info.component.ts  user.info.module.ts
wikift-web/src/app/pages/user/login/: login.component.html  login.component.ts  user.login.component.html  user.login.component.ts
wikift-web/src/app/pages/user/register/: user.register.component.html  user.register.component.ts  user.register.module.ts
wikift-web/src/app/shared/: shared.module.ts
wikift-web/src/app/shared/directives/wikift-contribution/: wikift-contribution.component.html  wikift-contribution.component.ts  wikift-contribution.module.ts
wikift-web/src/app/shared/directives/wikift-editor/: wikift-editor.component.html  wikift-editor.component.ts  wikift-editor.module.ts
wikift-web/src/app/shared/directives/wikift-editor-constrast/: wikift-editor-constrast.component.html  wikift-editor-constrast.component.ts  wikift-editor-constrast.module.ts
wikift-web/src/app/shared/pipe/: SafeImgHtml.ts
wikift-web/src/app/shared/services/: shared.service.ts
wikift-web/src/app/shared/utils/: chart.echarts.utils.ts  cookie.util.ts  http.util.ts  result.util.ts
wikift-web/src/assets/css/wikift-editor/: editormd.css  editormd.logo.css
wikift-web/src/assets/js/wikift-editor/: editormd.min.js
wikift-web/src/assets/scss/: _article.scss  _background.scss  _base.scss  _busy.scss  _contacts.scss  _footer.scss  _layout.scss  _listview.scss  _login.scss  _messages.scss  _navbar-nav.scss  _profile.scss  _toolbar.scss  _user.scss  _variables.scss  _widget.scss  _wikift-article.scss  _wikift-charts.scss  _wikift-contacts.scss  _wikift-footer.scss  _wikift-forms.scss  _wikift-header.scss  _wikift-inner-imports.scss  _wikift-messages.scss  _wikift-variables.scss
wikift-web/src/assets/scss/bootstrap-overrides/: _buttons.scss  _custom-forms.scss  _dropdown.scss  _modal.scss  _tables.scss  _tabs.scss  _tooltip.scss
wikift-web/src/assets/scss/vendor-overrides/: _select2.scss
wikift-web/src/config/: api.config.ts  code.config.ts  common.config.ts
wikift-web/src/services/: article.history.service.ts  article.service.ts  article.tag.service.ts  article.type.service.ts  comment.service.ts  remind.service.ts  space.service.ts  user.service.ts
(+134 files in other folders)
