<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.wikift</groupId>
    <artifactId>wikift</artifactId>
    <packaging>pom</packaging>

    <name>wikift</name>
    <version>1.4.0</version>
    <description>Wikift is a wiki system</description>

    <!-- modules -->
    <modules>
        <module>wikift-model</module>
        <module>wikift-common</module>
        <module>wikift-support</module>
        <module>wikift-server</module>
        <module>wikift-web</module>
        <module>wikift-center</module>
        <module>wikift-job</module>
        <module>wikift-design</module>
        <module>wikift-script</module>
        <module>wikift-admin</module>
    </modules>

    <!-- url -->
    <url>http://www.wikift.com</url>

    <!-- scm -->
    <scm>
        <url>https://github.com/wikift/wikift</url>
    </scm>

    <!-- licenses -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- developer -->
    <developers>
        <developer>
            <name>qianmoQ</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <!-- organization -->
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <!-- issueManagement -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.ttxit.com/projects/WIKIFT</url>
    </issueManagement>

    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- system version -->
        <java.version>1.8</java.version>
        <!-- plugins version -->
        <plugin.maven.compiler.version>3.2</plugin.maven.compiler.version>
        <plugin.frontend.version>1.6</plugin.frontend.version>
        <plugin.springboot.version>1.1.8.RELEASE</plugin.springboot.version>
        <plugin.docker.version>0.23.0</plugin.docker.version>
        <!-- dependencie version -->
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.security.version>1.5.9.RELEASE</spring.security.version>
        <spring.security.jwt.version>1.0.8.RELEASE</spring.security.jwt.version>
        <spring.security.oauth2.version>2.1.1.RELEASE</spring.security.oauth2.version>
        <lombok.version>1.16.16</lombok.version>
        <jackson.databind.version>2.8.6</jackson.databind.version>
        <mysql.version>5.1.42</mysql.version>
        <google.collections.version>1.0-rc2</google.collections.version>
        <apacheds.server.jndi.version>1.5.5</apacheds.server.jndi.version>
        <spring.data.commons.version>1.13.9.RELEASE</spring.data.commons.version>
        <docker.image.prefix>wikift</docker.image.prefix>
    </properties>

    <!-- dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wikift</groupId>
                <artifactId>wikift-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wikift</groupId>
                <artifactId>wikift-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wikift</groupId>
                <artifactId>wikift-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wikift</groupId>
                <artifactId>wikift-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wikift</groupId>
                <artifactId>wikift-support-com.wikift.support.ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring.security.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google.collections.version}</version>
            </dependency>
            <dependency>
                <!-- Is the ApacheDS server; as noted above, 1.5.6 and 1.5.7 don't work -->
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-jndi</artifactId>
                <version>${apacheds.server.jndi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- pluginRepositories -->
    <pluginRepositories>
    </pluginRepositories>

    <!-- distributionManagement -->
    <distributionManagement>
    </distributionManagement>

    <!-- repositories -->
    <repositories>
    </repositories>

    <!-- build -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 构建可执行jar -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${plugin.springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- docker -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${plugin.docker.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- maven compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>wikift-web/docker</outputDirectory>
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>